{
  "name": "codiva.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "node scripts/generate-pwa-icons.mjs",
    "generate-og-image": "node scripts/generate-og-image.mjs",
    "generate:supabase-emails": "node scripts/generate-supabase-email-templates.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@sentry/nextjs": "^10.70.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/functions": "^3.9.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "docx-preview": "^0.4.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.18.1",
    "hamburger-react": "^2.5.2",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.517.0",
    "next": "15.5.15",
    "pptxviewjs": "^1.1.9",
    "puppeteer-core": "^25.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-simple-typewriter": "^5.0.1",
    "resend": "^4.6.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "yup": "^1.6.1"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "to-ico": "^1.1.5",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
